# Timecast a higly customizable timer for Android

This app is created with the idea to be helpful for those who seek a customizable
timer for the workouts. 

**This app is a WIP and is missing a lot of features right now.**

### Features

### TODO

- [ ] Complete the README
- [ ] Add basic functions + settings
- [ ] First release
- [ ] F-droid support
- [ ] Add integration with mi bands type of devices

### Credits

### Author

Teofan Clipa

Feel free to contact me on mastodon: https://mastodon.technology/web/accounts/151338